{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Web Server Code for web interface for DSO plot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/relientm96/espDSO"
  },
  "author": "Matthew Yong",
  "license": "ISC"
}
